options/test/my_test_BDNet_gaussian15.yml (before)
#### general settings
name: BDNet_train5
use_tb_logger: true
model: video_base
# scale: 4 # GS: without scale for denoising
# gpu_ids: [0,1,2,3,4,5,6,7]
gpu_ids: [0,1]
is_test_gt: False
is_multi_out: True
#### datasets
datasets:
  val:
    pre_demosaic: False
    name: kodak_sigma5
    mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
    dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/kodak_sigma15/
    cache_data: True
    N_frames: 3
    noise_in: True
    padding: new_info
    noise_level: 
    noise_type: Fixed_Gaussian
    sigma: 5
  val_1:
    pre_demosaic: False
    name: mcm_sigma5 
    mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
    dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/mcm_sigma15/
    cache_data: True
    N_frames: 3
    noise_in: True
    padding: new_info
    noise_level: 
    noise_type: Fixed_Gaussian
    sigma: 5
  val_2:
    pre_demosaic: False
    name: bsd500_sigma5 
    mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
    dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/bsd500_sigma15/
    cache_data: True
    N_frames: 3
    noise_in: True
    padding: new_info
    noise_level: 
    noise_type: Fixed_Gaussian
    sigma: 5

#### network structures
network_G:
  which_model_G: BDNet
  nf: 64
  nframes: 3
  groups: 8
  front_RBs: 2
  back_RBs: 5


#### path  
path:
  pretrain_model_G:  ../pretrained_model/pretrained_model_sigma15.pth
  strict_load: True

#### training settings: learning rate scheme, loss
train:
  lr_G: !!float 1e-4
  lr_scheme: ExponentialLR
  decay_epoch: 90
  beta1: 0.9
  beta2: 0.99
  niter: 600000
  ft_tsa_only: 0 # 50000
  warmup_iter: -1  # -1: no warm up
  start_epoch: 0
  decay_step: 0.1
  num_epoch: 120

  pixel_criterion: l1
  pixel_weight: 1.0
  val_freq: !!float 1e2

  manual_seed: 0


#### logger
logger:
  print_freq: 20
  save_checkpoint_freq: !!float 5e2

options/test/my_test_BDNet_gaussian15.yml (after)
#### general settings
name: BDNet_train
use_tb_logger: true
model: video_base
# scale: 4 # GS: without scale for denoising
# gpu_ids: [0,1,2,3,4,5,6,7]
gpu_ids: [0,1]
is_test_gt: False
is_multi_out: True
#### datasets
datasets:
  val:
    pre_demosaic: False
    name: kodak_sigma15
    mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
    dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/kodak_sigma15/
    cache_data: True
    N_frames: 3
    noise_in: True
    padding: new_info
    noise_level: 
    noise_type: Fixed_Gaussian
    sigma: 15
  val_1:
    pre_demosaic: False
    name: mcm_sigma15 
    mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
    dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/mcm_sigma15/
    cache_data: True
    N_frames: 3
    noise_in: True
    padding: new_info
    noise_level: 
    noise_type: Fixed_Gaussian
    sigma: 15
  val_2:
    pre_demosaic: False
    name: bsd500_sigma15 
    mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
    dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/bsd500_sigma15/
    cache_data: True
    N_frames: 3
    noise_in: True
    padding: new_info
    noise_level: 
    noise_type: Fixed_Gaussian
    sigma: 15

#### network structures
network_G:
  which_model_G: BDNet
  nf: 64
  nframes: 3
  groups: 8
  front_RBs: 2
  back_RBs: 5


#### path  
path:
  pretrain_model_G:  ../pretrained_model/pretrained_model_sigma15.pth
  strict_load: True

#### training settings: learning rate scheme, loss
train:
  lr_G: !!float 1e-4
  lr_scheme: ExponentialLR
  decay_epoch: 90
  beta1: 0.9
  beta2: 0.99
  niter: 600000
  ft_tsa_only: 0 # 50000
  warmup_iter: -1  # -1: no warm up
  start_epoch: 0
  decay_step: 0.1
  num_epoch: 120

  pixel_criterion: l1
  pixel_weight: 1.0
  val_freq: !!float 1e2

  manual_seed: 0


#### logger
logger:
  print_freq: 20
  save_checkpoint_freq: !!float 5e2

options/test/my_test_BDNet_gaussian15.yml (diff)
@@ -1,5 +1,5 @@
 #### general settings
-name: BDNet_train5
+name: BDNet_train
 use_tb_logger: true
 model: video_base
 # scale: 4 # GS: without scale for denoising
@@ -11,7 +11,7 @@ is_multi_out: True
 datasets:
   val:
     pre_demosaic: False
-    name: kodak_sigma5
+    name: kodak_sigma15
     mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
     dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/kodak_sigma15/
     cache_data: True
@@ -20,10 +20,10 @@ datasets:
     padding: new_info
     noise_level: 
     noise_type: Fixed_Gaussian
-    sigma: 5
+    sigma: 15
   val_1:
     pre_demosaic: False
-    name: mcm_sigma5 
+    name: mcm_sigma15 
     mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
     dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/mcm_sigma15/
     cache_data: True
@@ -32,10 +32,10 @@ datasets:
     padding: new_info
     noise_level: 
     noise_type: Fixed_Gaussian
-    sigma: 5
+    sigma: 15
   val_2:
     pre_demosaic: False
-    name: bsd500_sigma5 
+    name: bsd500_sigma15 
     mode: My_real #video_denoising_test_finetune #video_denoising_test_SIDD
     dataroot_GT: ../../mf_demosaicking_denoising/data_m4_b10/bsd500_sigma15/
     cache_data: True
@@ -44,7 +44,7 @@ datasets:
     padding: new_info
     noise_level: 
     noise_type: Fixed_Gaussian
-    sigma: 5
+    sigma: 15
 
 #### network structures
 network_G:
